IS_DOCKER_ENV=1

# FLASK
FLASK_MONGO_PORT=5001
FLASK_MONGO_CASSANDRA=5002
FLASK_MONGO_KAFKA=5003
PROJECT_HOME=/app

# CASSANDRA
CASSANDRA_PORT=9042
CASSANDRA_HOST=cassandra
CASSANDRA_KEYSPACE=agile_data_science
CASSANDRA_TABLE=flight_delay_classification_response

# MONGO
MONGO_PORT=27017
MONGO_HOST=mongo
MONGO_DB=agile_data_science
MONGO_COLLECTION=flight_delay_classification_response
MONGO_COLLECTION_DISTANCES=origin_dest_distances

# KAFKA
KAFKA_PORT=9092
KAFKA_HOST=kafka
KAFKA_REQUEST_TOPIC=flight_delay_classification_request
KAFKA_RESPONSE_TOPIC=flight_delay_classification_response
KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
KAFKA_BROKER_ID=1
ALLOW_PLAINTEXT_LISTENER=yes
KAFKA_ADVERTISED_HOST_NAME=kafka

# ZOOKEEPER
ZOOKEEPER_PORT=
ZOOKEEPER_HOST=zookeeper
ALLOW_ANONYMOUS_LOGIN=yes

# SPARK
SPARK_MASTER_URL=spark://spark-master:7077
SPARK_MASTER_PORT=7077
SPARK_WORKER_CORES=2
SPARK_WORKER_MEMORY=2G

